     +---------------------------+
     |      Control Unit (CU)     |
     +-----------+---------------+
                 |
    +------------+------------+
    |                         |
+---v---+  +---v---+  +---v---+  +---v---+  
| Core1 |  | Core2 |  | Core3 |  | Core4 |  
+-------+  +-------+  +-------+  +-------+  
+---v---+  +---v---+  +---v---+  +---v---+  
| Core5 |  | Core6 |  | Core7 |  | Core8 |  
+-------+  +-------+  +-------+  +-------+  
                 |
         +------------------+
         |   Special Core   |  (Handles 0 or 1 Probabilistically)
         +------------------+
